<!-- INSTRUCTIONS FOR MAKING A NEW PAGE: -->
<!-- See these comments with the arrow like thingy surrounding the text. Just follow the instructions written on those. -->  
<!-- DO NOT TOUCH ANYTHING ELSE OR WEBSITE MIGHT GO BOOM BOOM -->  

<!DOCTYPE html>
<html>
  <head>
	
	<!-- For some reason I was requested to do all the code in one html file so I was forced to put the css stuff here -->
	<style type="text/css">
	
	body {
		background-color: #EEE;
		font-family: Helvetica, Arial, sans-serif;
	  }
	  
	  .container {
		background-color: #EEE;
		width: 856px;
		margin-left: auto;
		margin-right: auto;
	  }
	  
	  .header {
		background-color: #F1F1F1;
		text-align: center;
		margin-top: 15px;
	  }
	  
	  /* The navbar container */
	  .topnav {
		overflow: hidden;
		background-color: #333;
	  }
	  
	  /* Navbar links */
	  .topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 25px;
		text-decoration: none;
	  }
	  
	  /* Links - change color on hover */
	  .topnav a:hover {
		background-color: #ddd;
		color: black;
	  }
	  
	  .left-content {
		background-color: #C1C1A2;
		margin-top: 15px;
		height: auto;
		float: left;
	  }
	  
	  .sypnosis {
		background-color:#9c856a;
		width: 826px;
		height: auto;
		float: left;
		color: white;
		font-size: 20px;
		padding: 0px 15px;
		border-bottom: 1px solid black;
	  }
	  
	  .events {
		background-color: #b59b7b;
		height: 1080px;
		width: 100%;
		border-bottom: 1px solid black;
	  }
	  
	  .event-header {
		height: 300px;
		text-align: center;
		color: white;
	  }
	  
	  .event-header img {
		margin: 10px;
	  }

	  .event-header p {
		margin: 10px 50px;
	  }
	  
	  .event-header h2 {
		margin: 0px;
		text-align: center;
	  }
	  
	  .events table {
		position: relative;
		top: 200px;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		clear: both;
	  }
	  
	  .events .events-col1 {
		width: 20%;
	  }
	  
	  .events th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #a6d19b;
		color: white;
	  }
	  
	  .events td, th{
		border: 1px solid #ddd;
		padding: 5px;
		width: 50%;
	  }
	  
	  .events tr:nth-child(even) {
		background-color:#c9c9c9;
	  }
	  
	  .events tr:nth-child(odd) {
		background-color: white;
	  }

	  .events a {
		text-decoration: none;
		color: black;
	  }

	  .events a:hover {
		  text-decoration: underline;
	  }

	  .events a:visited {
		text-decoration: none;
		color: black;
	  }

	  .highlights {
		width: 100%;
	  }
	  
	  .column {
		width: 33.16%;
		height: auto;
		padding-top: 10px;
		float: left;
		text-align: center;
		min-height: 400px;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
	  
	  }
	  
	  .highlights #col1 {
		background-color: #f5e6bf;
		float: left;
	  }
	  
	  .highlights #col1:hover {
		color: white;
	  }
	  
	  .highlights #col2 {
		background-color: #f5e6bf;
		margin: 0 auto;
	  }
	  
	  .highlights #col2:hover {
		color: white;
	  }
	  
	  .highlights #col3 {
		background-color: #f5e6bf;
		margin: 0 auto;
		border-right: 1px solid black;
	  }
	  
	  .highlights #col3:hover {
		color: white;
	  }
	  
	  .highlights img {
		width: 95%;
		margin: 0px 5px;
	  }
	  
	  .highlights h2 {
		margin: 5px;
	  }
	  
	  .eagle_scouts {
		background-color: #323163;/* #3b76db; */
		width: 856px;
		height: auto;
		margin-top: 15px;
		float: right;
		border-bottom: 1px solid black;
	  }
	  
	  .eagle-header {
		height: 180px;
		text-align: center;
		color: white;
	  }
	  
	  .eagle-header img {
		margin: 10px;
	  }
	  
	  .eagle-header h2 {
		margin: 0px;
	  }
	  
	  .eagle-table table {
		width: 80%;
		position: relative;
	  
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	  }
	  
	  .eagle_scouts td, th{
		border: 1px solid #ddd;
		padding: 5px;
		width: 50%;
	  }
	  
	  .eagle_scouts th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color:#3b76db;
		color: white;
	  
	  }
	  
	  .eagle_scouts tr:nth-child(even) {
		background-color:#c9c9c9;
	  }
	  
	  .eagle_scouts tr:nth-child(odd) {
		background-color: white;
	  }
	  
	  .footer {
		height: auto;
		clear: both;
		padding: 15px;
		background-color: #383838;
		color: white;
		text-align: center;
		font-size: 18px;
	  }
	  
	</style>
	<!-- DO NOT EDIT THE CODE ABOVE. THIS IS THE CSS SHEET WHICH MAKES THE WEBSITE LOOK COOL. -->  

	<!-- This is where it shows the year on your browser's tab. Change the year to the correct year for each page. -->
	<title>2020</title>
	<!-- <title>"year"</title> Replace "year" with a year such as "2020" without quotation marks -->
  </head>

  <body>
	<div class="container">

		<div class="header">

			<img alt="2020 Image Not Found" height="80" src="Images/2020.png" width="100">
			<h1>History of Troop ___</h1>

			<div class="topnav">
			
			<!-- For every year you add, copy and paste "<a href="http://www.troop202.us/youth_website/'year'.html"><strong>'year'</strong></a>" and replace 'year' with the correct year.-->
			<!-- Don't miss the 'year' in the href attribute -->
			
			<a href=""><strong>2002</strong></a>
			<a href=""><strong>2003</strong></a>
			<a href=""><strong>2004</strong></a>
			<a href=""><strong>2005</strong></a>
			<a href=""><strong>2006</strong></a>
			<a href=""><strong>2007</strong></a>
			<a href=""><strong>2008</strong></a>
			<a href=""><strong>2009</strong></a>
			<a href=""><strong>2010</strong></a>
			<a href=""><strong>2011</strong></a>
			<a href=""><strong>2012</strong></a>
			<a href=""><strong>2013</strong></a>
			<a href=""><strong>2014</strong></a>
			<a href=""><strong>2015</strong></a>
			<a href=""><strong>2016</strong></a>
			<a href=""><strong>2017</strong></a>
			<a href=""><strong>2018</strong></a>
			<a href=""><strong>2019</strong></a>
			<a href=""><strong>2020</strong></a>
			<a href=""><strong>2021</strong></a>
			<!-- Copy and paste after the previous year here. Make sure they are in order. -->
			</div>

		</div>

		<div class="content">
			<div class="left-content">
				<div class="sypnosis">
					<!-- Edit this portion to how you like. Put text between the "tags". -->
					<h3>Troop 202: 2020 </h3>
					<!-- Anything between the <h3> will be the "title" of this section -->
					<p>2020 was one of the most chaotic years not for just Troop 202, but for the entire world. Due to Covid-19, lockdowns were initiated and the troop couldn’t meet in-person. This led to new forms of meetings. These meetings were online and were conducted through Zoom. While Covid-19 did shut down many programs such as Ransburg Summer Camp, many outings from March-December with the exception of some (Photos shown include in-person outings), created many new experiences were made online. The online Troop 202 summer camp was a unique one, especially the new fangled Scoutmaster Questival. While you weren’t really in a camp like Ransburg, you still go to merit badge classes along with some others that are not even offered at Ransburg. People made box ovens. There were many online outings where you would attend zoom meetings and have a ton of fun!</p>
					<!-- Anything between the <p> will be your sypnosis or summary of the year. Just copy and paste it between the <p>'s -->
				</div>		
				
				<div class="events">
					<div class="event-header">
						<img alt="Events Image Not Found" height="80" src="images\camping.png" width="100">
						<h2>Events: </h2>
						<p><strong>Some of the Outings will have links that go to the location where this was conducted. If the link doesn't lead anymore, then this campout was at SEAS or was virtual.</strong></p>
					</div>
					
					<table>
						<tr>
							<th class="events-col1">Month</th>
							<th>Outing</th>
						</tr>

						<!-- Here is where the "Events" portion of the page can be edited -->
						
						<tr>
							<td class="events-col1">January</td>
							<td><a href="https://scoutingevent.com/160-wintercamporee">Winter Camporee</a></td>
							<!-- Replace the thing within the quotation marks right next to the "=" of the href atribute with the url you want it to direct to. Also Replace the Outing name between the <a> tags-->
							<!-- Do the same thing for all the other months until you see the "Stop Here" -->
						</tr>
						<tr>
							<td class="events-col1">February</td>
							<td><a href="https://caberfaepeaks.com/">Ski Trip</a></td>
						</tr>
						<tr>
							<td class="events-col1">March</td>
							<td><a href="">New Scout Campout</a></td>
						</tr>
						<tr>
							<td class="events-col1">April</td>
							<td><a href="">Spring Campor-in</a></td>
						</tr>
						<tr>
							<td class="events-col1">May</td>
							<td><a href="">Mafia Dry Dock</a></td>
						</tr>
						<tr>
							<td class="events-col1">June</td>
							<td><a href="">Virtual Summer Camp</a></td>
						</tr>
						<tr>
							<td class="events-col1">July</td>
							<td><a href="https://www.carmelclayparks.com/parks/river-heritage-park/">Revival of Scouting</a></td>
						</tr>
						<tr>
							<td class="events-col1">August</td>
							<td><a href="https://www.royalpin.com/attractions/pirates-cove-mini-golf">Patrol Outings (Several Different Venues)</a></td>
						</tr>
						<tr>
							<td class="events-col1">September</td>
							<td><a href="">Biking</a></td>
						</tr>
						<tr>
							<td class="events-col1">October</td>
							<td><a href="">Challenge Course</a></td>
						</tr>
						<tr>
							<td class="events-col1">November</td>
							<td><a href="">Exploration</a></td>
						</tr>
						<tr>
							<td class="events-col1">December</td>
							<td><a href="https://scoutingevent.com/160-2020KikthawenundSummerCamp">Birds/Scouts Survival</a></td>
						</tr>

						<!-- STOP HERE -->

					</table>
				</div>
			</div>

		<!-- This is the 3 column section of the website -->

		<div class="highlights">
			<a href=""><div class="column" id="col1">
				<!-- Anything in the quotations for the "alt" attribute will be displayed if the image does not load properly -->
				<!-- In the "src" put the URL of the image or the "path" on the web server (Not sure how you host it but I'm assuming you can access files) -->
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>January: Winter Camporee</h2>
				<!-- Between the <h2> you can put the name of the outing along with the month -->
				<!-- You can edit all of the columns that look similar to this like how I described above until you find the next "Stop Here" comment -->
			</div></a>
			<a href=""><div class="column" id="col2">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>February: Ski Trip</h2>
			</div></a>
			<a href=""><div class="column" id="col3">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>March: New Scout Campout</h2>
			</div></a>
			<a href=""><div class="column" id="col1">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>April: Spring Campor-in</h2>
			</div></a>
			<a href=""><div class="column" id="col2">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>May: Mafia Dry Dock</h2>
			</div></a>
			<a href=""><div class="column" id="col3">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>June: Summer Camp</h2>
			</div></a>
			<a href=""><div class="column" id="col1">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>July: Revival of Scouting</h2>
			</div></a>
			<a href=""><div class="column" id="col2">
				<img alt="Image of the Patrol Outings" height="auto" src="images\Patrol Outings.jpg" width="386.66">
				<h2>August: Patrol Outings</h2>
			</div></a>
			<a href=""><div class="column" id="col3">
				<img alt="Image of the Biking Outing" height="auto" src="images\Biking Outing.jpg" width="386.66">
				<h2>September: Biking</h2>
			</div></a>
			<a href=""><div class="column" id="col1">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>October: Challenge Course</h2>
			</div></a>
			<a href=""><div class="column" id="col2">
				<img alt="Please Submit Photos if you have any!" height="auto" src="images\submit_photos.jpg" width="386.66">
				<h2>November: Exploration</h2>
			</div></a>
			<a href=""><div class="column" id="col3">
				<img alt="Image of the Survival Outing" height="auto" src="images\survival.jpg" width="386.66">
				<h2>December: Birds/Scouts Survival</h2>
			</div></a>

			<!-- Stop Here! -->

		</div>

		<div class="eagle_scouts">

			<div class="eagle-header">
				<img alt="Eagle Scout Image Not Found :(" height="120" src="images/eagle.png" width="100">
				<h2>2020 Eagle Scouts:</h3>
				
			</div>
			
			<!-- Here you can edit which eagle scouts got eagle this year -->

			<div class="eagle-table">
				<table>
					<tr>
						<th>Eagle Scout</th>
						<th>Date Earned</th>
					</tr>
					<tr>
						<!-- In the first <td> replace it with the name of the scout -->
						<td>Eagle Scout's Name</td>
						<td>January 1st, 2020</td>
						<!-- In the second <td> replace it with the date earned -->
					</tr>
					<tr>
						<!-- Do the same for the rest until you see "Stop Here" -->
						<td>Eagle Scout's Name</td>
						<td>January 23st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>February 1st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>March 1st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					<tr>
						<td>Eagle Scout's Name</td>
						<td>April 21st, 2020</td>
					</tr>
					
					<!-- Stop Here! There are no more comments after this so you are done! -->

				</table>
			</div>
		</div>
		

	</div>

		<div class="footer">
			<p>Made by You Know Who</p>
		</div>
	</div>

  </body>
</html>
